FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements_bootstrap.txt ./requirements_bootstrap.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_bootstrap.txt

COPY . .

CMD ["sh", "-c", "python src/data_prep.py && python src/train_stats.py && python src/evaluate.py && python src/train_ml.py && python src/evaluate_ml.py && python src/inventory.py && python src/log_wandb.py"]
